<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<style>
	 	*{
	 		margin:0;
	 		padding:0;
	 	}
		#wrap{
			width:940px;
			height:1330px;
			margin:0 auto;
			
		}
		.left{
			width:400px;
			float: left;
			height: 100%;

			
		}
		.right{
			float: right;
		}
		.top-info,.middle-info,.bottom-info,.middle-more{
			text-align: center;
			padding: 10px;
		}
		.top-info img{
			width: 130px;
			height: 130px;
			border-radius: 125px;
			
		}

		#graphbox{
			border:1px solid #e7e7e7;
			padding:10px;
			width:280px;
			background-color:#f8f8f8;
			margin:12px auto;

			}
	   #graphbox h2{
			color:#666666;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			}
		.graph{
			position:relative;
			background-color:#F0EFEF;
			border:1px solid #cccccc;
			padding:2px;
			font-size:13px;
			font-weight:700;
			
			}
		.graph .black{
			position:relative;
			text-align:left;
			color:#ffffff;
			height:12px;
			line-height:13px;
			font-family:Arial;
			display:block;
			background-color:#666666;
			border-radius:10px;
			}
		.g-title{
				
				color:#666666;
				border-bottom:2px solid #666666;
				padding-bottom:16px;
				width:300px;
				margin:30px auto 0 auto ;
			}
		.top-info p{
			font-size:20px;
			margin-top:12px;
			color:#333333;
		}
		.middle-info{
			margin-top:20px;
		}
		#graphbox p{
			text-align:left;
			margin-top:12px;
			margin-bottom:4px;
			font-size:14px;
			color:#333333;
		}
		.bottom-info p{
			color:#333333;
			margin-top:12px;	
		}
		.right{
		 	background-color:#999999;
		 	width:540px;
		 	height:100%;
		 	
		}
		.base-info h1{
			margin-left:20px;
			margin-top:10px;
			color:#ffffff;
			}
		.base-info h2{
			 margin-top:10px;
			 margin-left:50px;
			 color:#666666;
		}
		.g-right-title{
			color:#333333;
			border-bottom:2px solid #666666;
			padding-bottom:16px;
			margin:20px 0 0 20px;
			width:400px;
		}
		.grjn ul,.sxjl ul{
			margin:20px 15px 0 30px;
		}
		.grjn li{
			line-height:24px;
			font-size:16px;
			color:#ffffff;
		}
		.sxjl li{
			list-style-type:none;
			line-height:20px;
			color:#ffffff;
		}
		.xmjl h3,.xmjl p{
			color:#ffffff;
			
			margin-left:20px;
		}
		.xmjl h3{
			margin-top:24px;
			font-size:20px;
			
		}
		.xmjl p{
			margin-top:10px;
			line-height:22px;
			margin-right:10px;
		}
</style>

</head>
<body>
	<div id="wrap">
		<div class="left">
				<div class="top-info">
					<img src="./tx.jpg" alt="tx"/>
					<h2 class="g-title"> 教育背景</h2>
					<p>西安邮电大学</p>
					<p>计算机学院</p>
					<p>软件工程</p>
				</div>
				<div class='middle-info'>
					<h2 class="g-title">技能水平</h2>
					<div id="graphbox">
					 <p>HTML / CSS</p>
					 <div class="graph"><span class="black" style="width:87%;"></span></div>
					 <p>Javascript / ECMAscript6</p>
					 <div class="graph"><span class="black" style="width:80%;"></span></div>
					  <p>Scss</p>
					 <div class="graph"><span class="black" style="width:80%;"></span></div>
					 <p>jQuery / Zepto.js</p>
					 <div class="graph"><span class="black" style="width:75%;"></span></div>
					 <p>HTML5 / CSS3</p>
					 <div class="graph"><span class="black" style="width:70%;"></span></div>
					 
					 <p>React.js</p>
					 <div class="graph"><span class="black" style="width:55%;"></span></div>
					 <p>Node.js</p>
					 <div class="graph"><span class="black" style="width:48%;"></span></div>
					
					 <p>Webpack</p>
					 <div class="graph"><span class="black" style="width:50%;"></span></div>
					</div>
				</div>
				<div class="bottom-info">
					<h2 class="g-title">关于我</h2>
					<p>乐观</p>
					<p>喜欢音乐 / 吉他</p>
					<p>喜欢电影</p>
					<p>喜欢读书</p>

				</div>
				<div class="bottom-info">
					<h2 class="g-title">联系我</h2>
					<p>Tel:13259497180</p>
					<p>Blog:http://my.oschina.net/geeway/blog</p>
					<p>E-mail:chemicalromancegee@gmail.com<p>
					<p>Github:https://github.com/gothspookyClaudia</p>
				</div>
		</div>
		<div class="right">
			<div class="base-info">
				<h1>周琳</h1>
			    <h2>Web前端工程师</h2>
			</div>
			<div class="grjn">
				<h2 class="g-right-title">个人技能</h2>
				<ul>
					<li>熟练在Mac OS环境下使用Sublime Text，Webstorm，Scss等开发工具。</li>
					<li>熟练使用HTML，CSS还原设计稿，ps切图，并实现pc端及移动端的项目。对W3C标准，Web语义化，SEO有一定理解。</li>
					<li>熟练使用JavaScript，JQuery实现动态交互效果。</li>
					<li>熟悉使用Webpack，React等前端工具框架开发项目。</li>
					<li>英文水准为CET6，有良好的英文读写听能力。</li>
				</ul>
			</div>
			<div class="sxjl">
				<h2 class="g-right-title">实习经历</h2>
				<ul>
					<li>实习时间：2016.7.14至2016.9.1</li>
					<li>实习地点：网易邮件事业部产品支持中心</li>
					<li>职位：Web前端实习生</li>
				</ul>
				<ul>
					<li>实习时间：2017.1.10至今</li>
					<li>实习地点：映客直播基础产品研发</li>
					<li>职位：Web前端实习生</li>
				</ul>
			</div>
			<div class='xmjl'>
				<h2 class="g-right-title">项目经历</h2>
				<h3>影音网站pc端&移动端的开发(1人 / 2017.1.11－2.26)</h3>
				<p>
					本项目pc端基于jquery，移动端基于zepto.js进行开发。移动端通过rem来实现移动端适配。
					 具体可访问：<span style="text-decoration:underline">www.tvhoo.com</span>。
				</p>
				<h3>严选直邮脚手架开发(多人 / 2016.7.21-8.10)</h3>
				<p>
					本项目基于Node.js的koa框架进行开发。负责还原设计稿，以及一部分直邮
					脚手架的开发工作，在Node端利用node-canvas模块实现商品详情的绘制,
					生成图片并利用cookie机制缓存图片url，另外一方面通过路由重定向实现链接跳
					转功能。通过本项目让我深入了解到koa的洋葱模型及底层运行框架co的工
					作原理。
				</p>
				<h3>严选web app接口优化(1人 / 2016.8.25-8.28)</h3>
				<p>本项目基于zepto.js进行web app的开发，通过rem布局方案实现移动端适
					配并还原设计稿。通过ajax及jsonp跨域请求查询用户登陆情况及领券情
					况，实现手机验证功能以达到防刷的效果，通过zepto封装的点击事件实现
					领券功能及显示弹窗提示领取成功与否，最后唤醒严选app或者跳转到引导
					下载页面。通过本项目让我进一步了解web app的开发及测试过程。</p>
				<h3>React构建画廊应用(1人 / 2016.6.20-2016.7.1)</h3>
				<p>本项目基于Webpack的Yeoman脚手架工具生成基本项目结构，使用
					React，结合SCSS，HTML5，CSS3等进行组件化开发。本项目包含三个组
					件，掌控一切数据的主控制组件以及负责展示图片的组件和切换图片的控制
					条组件。通过点击事件绑定实现图片和按钮的切换和翻转效果，为了使切换
					更加流畅自然涉及到了CSS3动画方面的知识，利用React生命周期的钩子函
					数及state属性的变化实现重新渲染UI。通过本项目让我认识到了基于
					Webpack进行React开发的快捷性，尤其是对热加载插件有了进一步的接
					触。对React的精髓——高性能虚拟DOM的思想有了更深入的理解。</p>
			</div>
		</div>
	</div>
</body>
</html>